language: node_js
node_js: '6'
script:
- hexo d -g
branches:
  only:
  - source
before_install:
- git config --global user.email "731028571@qq.com"
- git config --global user.name "cwj0417"
- sed -i'' "s~git@github.com:fjonas/fjonas.github.io.git~https://${REPO_TOKEN}:x-oauth-basic@github.com/fjonas/fjonas.github.io.git~" _config.yml
env:
  global:
  secure: XzKP3/Ahp2iJORxaOHembhXBnqVtXYob0wg1rcbOrs0nneRoB+g8IBOJabQWplndphaXh1VjjwZ/BY    cin5SR3Y7DCAiueGgymwJA61w1FOmuqqnOx3Vggnd9ikE2bCe+gESDoX1ymxTylHg+d7q4cyZLzKUlZfONxP8adwZg    NotrJjUmGaVRBVvUzyRJVNlZH+Ec2MsODJSvO82a+2BRMQxh3p1Ti/kbdYVfxtmWOGZBtBjxzs23pDs1J0Cdkow56P    BdBBzTveWaDjlsbS2qTEWN8kY7uT2o81/ZecDc/d5NwMrvAfJS6Ma+Dr9rLMrAavjM24mddqtq545hfge7J+h/xM4B    3WyIv4msAF25ZICI/BMptLatEYLHQYCHw3X2oXjNyT8kg5KsoRL2yYfka5u3t0mgZB8otBs+ixU5jX88fBJDMTsVFQ    GPkzQwtGbYo6gzLI44Q75/3EpfUOOVR1ERlVqlrgHu+eLEg6ujJNU/KT8Uwm/pdVliC77dxCt1J/q4PxqXrqBOIPXa    goiF77+7ptn5evoHLviMNmPxz6XpOkvQLp0f/D/w7F3UAmtT9YNpe/UEXjx+/ubyqvEva9VtDMz5MiI6uj8uumMxsV    wFs3b867NCUgS7rKR6NZoNhFOOdgv0n5UHsCVCsKF8ypr3hWydQjecsgNSiBq+9kA=
